SourceQueue:dynamicQueues/1ak
TargetQueue:dynamicQueues/8ak
event:dynamicQueues/3Feb
sourcetopic:dynamicTopics/sky1
sourcesubs:sky1
targettopic:akki
eventsubs:ravi
eventtopic:ravi
Tgttopic:dynamicTopics/sky2
eventesubs:ravi
eventtopic:dynamicTopics/ravi
relation:23
priority:3
reply:dynamicQueues/xml1
email:akash.yadava@adeptia.com
url:tcp://34.205.42.101:61616
username:iloVe!!momo1
pass:Ftp$Q{A@Ad3pt}!a
timetolive:120000
