SourceQueue:dynamicQueues/1ak
TargetQueue:dynamicQueues/2ak
event:dynamicQueues/3Feb
sourcetopic:dynamicTopics/sky1
sourcesubs:sky1
targettopic:akki
eventsubs:ravi
eventtopic:ravi
Tgttopic:dynamicTopics/sky2
