url:tcp://34.205.42.101:61616
source:dynamicQueues/1ak
target:dynamicQueues/5ak
eventqueue:dynamicQueues/aa
timeout:120
relation:22
priority:2
Reply:dynamicQueues/akku
username:iloVe!!momo1
pass:Ftp$Q{A@Ad3pt}!a
sourcetopic:dynamicTopics/sky1
sourcesubs:sky1
targettopics:dynamicTopics/sky2
email:akash.yadava@adeptia.com
timeout:120
timetolive:300000
sourceselector:JMSType = 'jms' AND JMSPriority > 5
